tags/org.synyx.minos-2.0-alpha4/minos/tags/org.synyx.minos-2.0-alpha2/minos-core/src/main/resources/org/synyx/minos/core/notification-factory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://schemas.synyx.org/minos/core/notification-factory"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://schemas.synyx.org/minos/core/notification-factory"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:import namespace="http://www.springframework.org/schema/tool" />

    <xsd:element name="notification-factory">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
            Exposes a NotificationFactory either based on a concrete templateable message
            or via a MessageSource if the key attribute is used.
        ]]></xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports
                        type="org.synyx.minos.core.notification.NotificationFactory" />
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="message" type="xsd:string" />
                    <xsd:attribute name="key" type="xsd:string" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>