modules/core/src/main/resources/org/synyx/minos/core/module/config/minos-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://schemas.synyx.org/minos/module"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:tool="http://www.springframework.org/schema/tool"
    targetNamespace="http://schemas.synyx.org/minos/module"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:import namespace="http://www.springframework.org/schema/tool" />

    <xsd:element name="module">
        <xsd:annotation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports
                        type="org.synyx.minos.core.module.internal.MinosModule" />
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="lifecycle-ref" type="xsd:string" />
                    <xsd:attribute name="base-package" type="xsd:string" />
                    <xsd:attribute name="depends-on" type="xsd:string" />
                    <xsd:attribute name="auto-config" type="beans:defaultable-boolean" default="true" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>